SOURCE_TYPE=postgres
SOURCE_PORT=5432
SOURCE_HOST=test
SOURCE_DATABASE=test
SOURCE_USER=test
SOURCE_PASSWORD=test
SOURCE_SCHEMA=test
SERVER_HOST=localhost
SERVER_PORT=5216
CLIENT_URL=http://localhost:3000