SERVER_TYPE=postgres
SERVER_PORT=5432
SERVER_HOST=logistics-postgres.postgres.database.azure.com
SERVER_DATABASE=Carpool
SERVER_USER=logmar@logistics-postgres
SERVER_PASSWORD=eTQ7CmQk2@Vcu23m
SERVER_SCHEMA=template
APPINSIGHTS_INSTRUMENTATIONKEY=54e1579c-44ad-4468-9501-bffcc892a558