SERVER_TYPE=postgres
SERVER_PORT=5432
SERVER_HOST=logistics-postgres.postgres.database.azure.com
SERVER_DATABASE=template
SERVER_USER=logmar@logistics-postgres
SERVER_PASSWORD=SN{TU4;}TR;F<Pd9
SERVER_SCHEMA=public
APPINSIGHTS_INSTRUMENTATIONKEY=54e1579c-44ad-4468-9501-bffcc892a558
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5216
CLICK_CLIENT_ID=1c5e04df-0293-4b70-9c62-edc0f3e0b49a
CLICK_TENANT_ID=78820852-55fa-450b-908d-45c0d911e76b