SERVER_TYPE=postgres
SERVER_PORT=5432
SERVER_HOST=logistics-postgres.postgres.database.azure.com
SERVER_DATABASE=template
SERVER_USER=logmar@logistics-postgres
SERVER_PASSWORD=eTQ7CmQk2@Vcu23m
SERVER_SCHEMA=public
APPINSIGHTS_INSTRUMENTATIONKEY=54e1579c-44ad-4468-9501-bffcc892a558
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5216