SOURCE_TYPE=postgres
SOURCE_PORT=5432
SOURCE_HOST=logistics-postgres.postgres.database.azure.com
SOURCE_DATABASE=template
SOURCE_USER=logmar@logistics-postgres
SOURCE_PASSWORD=SN{TU4;}TR;F<Pd9
SOURCE_SCHEMA=johnny
SERVER_HOST=localhost
SERVER_PORT=5216
CLIENT_URL=http://localhost:3000